[33mcommit fd7a82e094a57571d73f5ff1ea5cb7858f39f9f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 30 15:15:51 2020 -0300

    fix: change type column string to json in location

[33mcommit 52586033915a6b9b89b62d5394b34e2fce420be5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 30 15:10:03 2020 -0300

    fix: remove duplicate entries type_id into articles migration

[33mcommit 3d47037e896c4fc6db6a83330b313b049bc2c564[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 20:46:05 2020 -0300

    fix: views

[33mcommit 07b7eef631c5950098af47374a5de51151925e29[m
Merge: 1ac7f12 eb7f30a
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 20:39:54 2020 -0300

    blade views

[33mcommit 1ac7f1245bafb755a8826907145e876f5c1ea57c[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 20:27:05 2020 -0300

    refactor: update filtes

[33mcommit eb7f30ac2231f39273645d3138d5ac83924bffee[m
Merge: 8ef515d b0d08fa
Author: Josias <josiacastro2003@gmail.com>
Date:   Thu Oct 29 18:14:22 2020 -0300

    Merge and resolve fixs

[33mcommit 8ef515d51896dfb3cd411ae13ff510a74bab5e00[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Thu Oct 29 17:27:42 2020 -0300

    separate mobile views and desktop views

[33mcommit b0d08fa0b46455121d39cffd9a8ca4c5f1a9e2c3[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 16:14:34 2020 -0300

    refactor: get City in Models

[33mcommit bdac3d34e01f5a822f82a7564b7bdb21dcb4aa48[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 16:03:36 2020 -0300

    fix: pass title direct in links filters

[33mcommit 1664f017c06bcbd3d40415fa3d4ea763affe48e0[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 15:51:39 2020 -0300

    refactor: filters views

[33mcommit 72ba5bae5ca9d66cd776d343d408673c2fc7f60d[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 15:40:09 2020 -0300

    fix: filter categories

[33mcommit 5b0ec40977e0b4679005c235e28abb53649362c5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 14:46:40 2020 -0300

    update: composer.json

[33mcommit 6c8d20cc2f29dadd40a7d1a17faaedecefefd9a4[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 14:45:45 2020 -0300

    support: add var $device in all views

[33mcommit 737662ed44669a08081e3e7765a725eeaa390ba6[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 14:41:19 2020 -0300

    update: some views

[33mcommit b26e51250667b2cf97affe3b497339d8135a603f[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:25:30 2020 -0300

    add: some routes

[33mcommit b3b47ec39557099162b3fcdb62d420bef9d50623[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:24:43 2020 -0300

    update: some views

[33mcommit b7278bf318c0535f586e993ce8feb9053f8d57d5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:24:19 2020 -0300

    feat: add Filter Facades

[33mcommit 2d7e41a43a2c5d4aae4cffc6b56f57b427fb1ac3[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:23:10 2020 -0300

    update: some services providers

[33mcommit 3be91cefd0475afa9bab49898b4a9d6c2fce0bb5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:22:25 2020 -0300

    feat: create FilterService

[33mcommit eb5c66b1225418f98fe9079ba5d992802a93f188[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:21:44 2020 -0300

    refactor: add relation role

[33mcommit e5e034e510c1232e8bc045b28d43079a221043c4[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:21:25 2020 -0300

    refactor: add relation articles

[33mcommit d6fbca87bee01ed2fd2caf47d8e24c58d8543d21[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:20:13 2020 -0300

    update: UserController

[33mcommit c6f60739c75a9e92987e60b4191c0a8dafc3663c[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:19:12 2020 -0300

    feat: add filters

[33mcommit 44c1ebe7752a5110ad57b2c37cdaa68f4165a1f8[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:18:01 2020 -0300

    refactor: DataController. Add param addressdetails

[33mcommit 6a94d04f45dc8a65bcd2349f9ac0a9c6378468db[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:16:24 2020 -0300

    feat: send welcome mail when user is registered

[33mcommit 283bffb9c182214d94536c48f66a6919c55fc9fd[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 29 13:14:01 2020 -0300

    add: views template mails

[33mcommit f1267d9dbba93510d133564f253ec601f45a23f9[m[33m ([m[1;31morigin/updateDesigns[m[33m, [m[1;32mupdateDesigns[m[33m)[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 28 21:17:08 2020 -0300

    Add StepForm

[33mcommit 4e9cb10a62aa92be160a1cf821948f658d0a31c2[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Mon Oct 26 22:43:08 2020 -0300

    Add slick carrusel, modified card vehicles in /index and /listado, modified header in mobile

[33mcommit 2e72a386a940215afa6c90b6519cc0be0520d7aa[m
Merge: 0522a4d 5dac0bf
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 22 21:19:01 2020 -0300

    Merge remote-tracking branch 'origin/updateDesigns' into master

[33mcommit 0522a4d6c610804df3e0039f9154fead346ce352[m
Merge: 9cdd6b5 18215e2
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 22 21:11:52 2020 -0300

    update: list blade

[33mcommit 5dac0bf98a437505eb6e18cf8eb05367b8377584[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Thu Oct 22 21:11:17 2020 -0300

    add 404 pages and dashboard

[33mcommit 9cdd6b535fadb8212a965db959492360f585c338[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 22 20:52:41 2020 -0300

    update: list articles

[33mcommit 0f17334a34e4e08d45a8c1ef07bffb473e7b315f[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Thu Oct 22 20:51:38 2020 -0300

    update: routes

[33mcommit 18215e2a47583faa2920ea1463403176ae2bd8d6[m
Merge: 461de67 35f44df
Author: Alejandro <admin@webxander.com>
Date:   Thu Oct 22 20:50:04 2020 -0300

    Merge pull request #4 from JosiasEmanuelCastro/updateDesigns
    
    Update blade views

[33mcommit 35f44df038c9ace670b0489156e9e12aa5e4a0ea[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Thu Oct 22 16:44:03 2020 -0300

    modified sidebar in /listado and remove comments html (<!-- -->) for blade comments [{{-- --}}]

[33mcommit 461de67e5574e9f48573d6d94a7696441bdf7314[m
Merge: 0c09bf3 626687d
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 22:08:47 2020 -0300

    Merge branch 'master' of https://github.com/JosiasEmanuelCastro/Focomotor into master

[33mcommit 0c09bf34d0618a9228e4f47cfd28d3f588658e5a[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 22:08:33 2020 -0300

    support: add command php artisan db:categories

[33mcommit 626687de45d745dad0498bc97cd18bb86ec8b1d6[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 21:21:07 2020 -0300

    update: artciles migration

[33mcommit dcbbf980d3721a81efe9125278bdf505ada33f3d[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 21:01:56 2020 -0300

    add: TypeCategory seeder

[33mcommit 3c9a31d18d27fdc442c54a27ed001491f328985e[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 20:14:56 2020 -0300

    create migration types

[33mcommit ba5e68788a656a97830d8a17b590553e06d65b39[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 20:09:38 2020 -0300

    update migration categories

[33mcommit 787b5b974bf09fb529e2721ce50b76a6f13733f2[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:47:45 2020 -0300

    remove: JDK MercadoPago

[33mcommit 0bc763d125a7d7388076954ab85f4a26def0611b[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:32:07 2020 -0300

    update: some migrations

[33mcommit 69bb2758b44039b17f5e5b14c817332ca3aef2d2[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:30:34 2020 -0300

    update: some models

[33mcommit cd0122e5f4c9c9d9ec017f4708449f1684f18742[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:29:57 2020 -0300

    update: some controllers

[33mcommit 3acab077aa3cc55ddf168f6a1bbcf1507e7a06d2[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:29:29 2020 -0300

    update: some routes

[33mcommit 74f7c8835b298b8619e7266314e559c0d29ef029[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 20 19:24:29 2020 -0300

    update: some views

[33mcommit 931780a9fac8def79a2c3a7b413cd207ac106d9b[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:26:42 2020 -0300

    update: some routes

[33mcommit 7c86efcfb2e53f10728f388e43d2d8de7a0f6e64[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:26:18 2020 -0300

    update: some views files

[33mcommit 44053e4fa048185d27f372f4984cc72bab885197[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:23:58 2020 -0300

    update: some migrations

[33mcommit 63efa2851a32b8cc566b3f8c8cc2d03096fe3bd7[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:23:28 2020 -0300

    add: config image for Intervention\Image

[33mcommit edd17c77a0d594aaf6ab81a69d4937b215e87053[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:23:08 2020 -0300

    add: Intervention\Image package

[33mcommit 1aca54e1540a1104846c5a17a7a624af7b6665fe[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:22:34 2020 -0300

    add: create ImageService

[33mcommit 047cbeb9ae61007dbd7028b4af51fe4f7cef314b[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:22:14 2020 -0300

    fix: useBootstrap in paginations

[33mcommit a168b54da7ea6877615d4a9f90975c9f422e2240[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:21:43 2020 -0300

    update: getProfilePhotoUrlAttribute and getCityAttribute functions

[33mcommit 2e704d0a98cbd7c5360634dd61174c9cf19b094b[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:20:38 2020 -0300

    update: Plan fields for MercadoPago Subscriptions

[33mcommit 775d451d224c49a9721e5c4c64682287f60fb147[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:19:59 2020 -0300

    add: Model CategoryType

[33mcommit 718d267ce916b7703cfe354108dbc415a0c49bc5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:19:35 2020 -0300

    update: Model Category

[33mcommit 0cd4967a798f4f750917c78b20941418a565ed2c[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:17:27 2020 -0300

    update: Limit Plan Middleware

[33mcommit 6f28f2ea0139b9452d7012c734b58379e547c492[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:16:37 2020 -0300

    install database.

[33mcommit 166b8905b2f4eb903d3e36a61a5c44b22c61b9a2[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:16:15 2020 -0300

    update: view user edit

[33mcommit 8e13060918a9adacb65e9308b0027d67dc5864ae[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:15:43 2020 -0300

    update: store a Plan

[33mcommit b1a5e38383a4410b5cd05f1be4b321042310fc0f[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:14:50 2020 -0300

    update: field name profile_image

[33mcommit ede9c227b8cfb127c01ec320a9a7711fd113e37c[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:13:53 2020 -0300

    update config files

[33mcommit 81940dfacfe8ee19d7aa171fcaa8ff8dd3bf7c26[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 16 03:13:09 2020 -0300

    add: type of category.

[33mcommit 9a7bc8171ebb7323b88be94557c49fbac3d279e5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 23:20:37 2020 -0300

    fix: Integration with MercadoPago

[33mcommit d70747a744a624e6b949a1f5a9962762a16212f0[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 20:54:22 2020 -0300

    add: notifications url webhook

[33mcommit 4c80418ed17a4871aa8c894b2c1871375a3138d1[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 20:51:44 2020 -0300

    add: notifications url webhook

[33mcommit 0a8c5fa4ee0dee312462cc5e2802ec324de15835[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:49:41 2020 -0300

    fix mixed contentr

[33mcommit 065f023125af091d7f63d27843e40e031427dcfb[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:47:18 2020 -0300

    rollback: PagesController

[33mcommit 37fbd1a34852be91990e699b8cee9b9b2e14964c[m
Merge: 9803eca f04fb2c
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:44:15 2020 -0300

    Merge branch 'master' of https://github.com/alejandro088/Focomotor-2 into master

[33mcommit 9803ecaa67b94ab398000aa8ba2582479636dd8a[m
Merge: b6d64bd 07d437a
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:39:15 2020 -0300

    Merge branch 'master' of https://github.com/alejandro088/Focomotor-2 into master

[33mcommit f04fb2c6f13537b0e3c1f951b222ea3c77c1c0fc[m
Merge: b6d64bd 07d437a
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:39:15 2020 -0300

    Merge branch 'master' of https://github.com/alejandro088/Focomotor-2 into master

[33mcommit b6d64bd15e07524a065935a05e17175900160671[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Fri Oct 9 19:38:36 2020 -0300

    integration with Mercadopago DEMO

[33mcommit 07d437a651c4081ee6840466b28bd7f1542e3b70[m
Author: Alejandro <admin@webxander.com>
Date:   Fri Oct 9 19:13:48 2020 -0300

    Update AppServiceProvider.php

[33mcommit 8eff9f78380b3f09d363395eb88f607526f11499[m
Author: Alejandro <admin@webxander.com>
Date:   Fri Oct 9 19:09:42 2020 -0300

    Update AppServiceProvider.php

[33mcommit be6e6434c338f717fe3c41b7056d4c2bf1ebcfe4[m
Author: Alejandro <admin@webxander.com>
Date:   Fri Oct 9 19:08:01 2020 -0300

    Update AppServiceProvider.php

[33mcommit 6f79847bb54a2b998955e392bbd4a5cc78ff7b58[m
Author: Alejandro <admin@webxander.com>
Date:   Fri Oct 9 19:00:41 2020 -0300

    Update AppServiceProvider.php

[33mcommit 643138d2cf469a74f59e191a36b0c0d57c07d4f6[m
Author: Alejandro <admin@webxander.com>
Date:   Fri Oct 9 18:50:02 2020 -0300

    Create Procfile

[33mcommit 3018fe36802191b6c78e1d3c7e3c5e2d0e5d4143[m[33m ([m[1;32mpublishForm[m[33m)[m
Merge: d0e2695 6704695
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 7 20:56:24 2020 -0300

    Merge branch 'master' of https://github.com/JosiasEmanuelCastro/Focomotor into master

[33mcommit d0e269503bd78b75f371da8d2f61e1f085b16652[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 7 20:56:03 2020 -0300

    add views: config, restore, user

[33mcommit 6704695634b21f11b84b430b2e2661436ea9a84b[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:50:14 2020 -0300

    update routes

[33mcommit 116b40a59f0d0067cd85dbaf6f01d7f702f9ad9c[m
Merge: 417ce9e d228f5e
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:32:10 2020 -0300

    Merge branch 'master' of https://github.com/JosiasEmanuelCastro/Focomotor into master

[33mcommit 417ce9edb5636acc6870103cd3d45e66077c8481[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:31:55 2020 -0300

    feat: active route in link format

[33mcommit d228f5e956ddf5557b511e3caf31122a2c97b00f[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 7 20:30:38 2020 -0300

    error bug in h1 publish-guest

[33mcommit 0515a79d5aa3052c94f0197d322ea5f7df45d478[m
Merge: 368b3f5 6d79748
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 7 20:27:42 2020 -0300

    Merge branch 'master' of https://github.com/JosiasEmanuelCastro/Focomotor into master

[33mcommit 368b3f5d45e1a6f2bd2e9275b6e1cd9d424ad988[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Wed Oct 7 20:26:56 2020 -0300

    add classes in h2 publish-guest

[33mcommit 6d797485ff9ebd79542d031ff78b0007d8d74ec4[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:24:37 2020 -0300

    feat: active route in link format

[33mcommit 46238e8c0ae348d42eb664068999092b0a78fb67[m
Merge: 6740596 0395747
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:20:51 2020 -0300

    Merge branch 'master' of https://github.com/JosiasEmanuelCastro/Focomotor into master

[33mcommit 6740596783a993181a481943160a40c7f8a22fbc[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Wed Oct 7 20:20:26 2020 -0300

    feat: active route in link format

[33mcommit 0395747c55b1bcf62ad5bae9125704de07310171[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Tue Oct 6 20:59:48 2020 -0300

    updated info pages content

[33mcommit 27cc3acbc6fb580709cd5a55814ac4b7ac6b3e69[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:48:43 2020 -0300

    fix: change function firstOrCreate to create

[33mcommit bde7dc0ce505af8727fd06dc2a5b69de7769e241[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:47:20 2020 -0300

    refactor: some views

[33mcommit f13f5f6969f85fe29b1c57b53b7fce99b0140bb3[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:46:38 2020 -0300

    add: some assets for mp example

[33mcommit 2e05840d7861e4c98bee818a42046f27b202b4f5[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:45:44 2020 -0300

    update: plans and subscriptions

[33mcommit 969bc812ed9c9950e59d00bd7621116b5df065f6[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:44:54 2020 -0300

    add: entities Role

[33mcommit 811e5b460ff13bf4a611031f49c90442dd7ba6eb[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:44:24 2020 -0300

    add: Mercado Pago SDK

[33mcommit 089748314d594f55d2b1d6cce0286d8fd75c8ab1[m
Author: Alejandro Cayssials <admin@webxander.com>
Date:   Tue Oct 6 01:43:44 2020 -0300

    add: Plans views

[33mcommit 92ed38af10b59f3d559a1c123fca41cfb6c6b4b5[m
Author: Alejandro <admin@webxander.com>
Date:   Mon Oct 5 18:39:49 2020 -0300

    Design updates (#3)
    
    * probando rama
    
    * Vistas añadidas:
    welcome.blade.php (Sitio a redireccionar cuando se registra)
    publishLogout.blade.php (Asi se debe ver el sitio de publicar cuando un usuario no esta registrado)
    
    Elementos añadidos:
    advertistemnt_publishNow.blade.php (Se utiliza en el index como anuncio para invitar a la usuarios a publicar)
    notification2.blade.php (Esta notificacion es la que aparece en plans.blade.php)
    
    Modifique algunas rutas solo para poder ingresar a las vistas añadidas, pero estas rutas deben eliminarse
    
    Modificaciones:
    plans.blade.php (Ahora los planes son los reales y la notificacion es la que añadí)
    list.blade.php (El diseño de los vehiculos fue mejorado)
    layouts/default.blade.php (Diseño de cuando el usuario esta ingresado para que ver su nombre y fotografia de perfil)
    index.blade.php (Acá se cambió también el diseño de los vehiculos y se añadieron 2 secciones más)
    register y login (Se añadieron los mensajes de comprobación, estan abiertos todos por defecto)
    
    * support: update views
    
    * Añade un dropdown al header una vez ingresado
    
    Co-authored-by: Josias <josiacastro2003@gmail.com>

[33mcommit b7ed37d0576a59c890dad602956a82f2dd62a896[m
Author: Alejandro <admin@webxander.com>
Date:   Thu Oct 1 03:37:57 2020 -0300

    support: comment in web routes

[33mcommit 49778942a4e2e329b66c6f7c36a7b5449b142200[m
Author: Alejandro <admin@webxander.com>
Date:   Thu Oct 1 03:31:45 2020 -0300

    feature: update store articles, now allow save multiple images

[33mcommit 5bd8e9d5ac76ebb2d16fd95e8defe157944f1231[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 18:39:32 2020 -0300

    fix: migration articles

[33mcommit ca2a50a81b229c03eb68c6d9e389a7608dfe9387[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 17:55:50 2020 -0300

    support: install vehicles data into db

[33mcommit d1376f9a77bde4efc741a6e6faf8b782b876c8ed[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 17:54:43 2020 -0300

    add: store article

[33mcommit ece9fa186b2cf542911bcdcd4c0c8805357c163f[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 17:53:20 2020 -0300

    add: logic in form publish

[33mcommit 9904e011bfaec7856c4793f9bf75b6295793b819[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 17:52:33 2020 -0300

    add: endpoints for categories, trademarks and models

[33mcommit c6b6cdf4ed79e6c848bbf08b1e02687d6a4b94bf[m
Author: Alejandro <admin@webxander.com>
Date:   Wed Sep 30 17:46:42 2020 -0300

    add: entities categories,trademarks and models

[33mcommit d6c1ffd5d61ba4702a870a3c3e77360b0f339837[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 03:21:49 2020 -0300

    fix: keep old data in forms in case of validations errors

[33mcommit 1fe4a9d57b75c0f418d3c92abb6132c1a18416d5[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 03:14:02 2020 -0300

    fix: show messages validation in login and register

[33mcommit e0f7724bcd17ae5dc7b3eb8eeb257182f0d9e572[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 01:51:39 2020 -0300

    add: LimitUserPlan middleware

[33mcommit b77f3df8319f8099b896a1c4ce8dffa9cad8be1a[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 01:51:01 2020 -0300

    feat: store articles

[33mcommit a73d44b10eb5899aafff6ed4a9541ab060de29a7[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 01:49:31 2020 -0300

    add: articles migration

[33mcommit a6322e84758d52ea1577b889de69a6680da0860b[m
Author: Alejandro <admin@webxander.com>
Date:   Tue Sep 29 01:48:51 2020 -0300

    fix: name of routes

[33mcommit d526190daa83a14107f68bc356ae9df9c993e9f0[m
Author: Alejandro <admin@webxander.com>
Date:   Mon Sep 28 18:48:14 2020 -0300

    fix: inputs email and password

[33mcommit 10fcc158947fb740ef25107ec353d2c2c3926988[m
Merge: 23ab94c e576ea9
Author: Alejandro <admin@webxander.com>
Date:   Sat Sep 26 22:16:50 2020 -0300

    Merge pull request #2 from JosiasEmanuelCastro/master
    
    Plans and Combos

[33mcommit e576ea9720c676fd725844ca10dd031a79689bda[m
Merge: 0dfea09 d758dc0
Author: Alejandro <admin@webxander.com>
Date:   Sat Sep 26 22:15:33 2020 -0300

    Merge pull request #2 from alejandro088/feature-plans
    
    Feature plans

[33mcommit d758dc097844244d8582730261aab2a2fdcdd44f[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 22:10:36 2020 -0300

    add plans and combos tables

[33mcommit 23ab94c86abbc5809e23a3b8802d6b90fd634821[m
Merge: 3a8f572 0dfea09
Author: Alejandro <admin@webxander.com>
Date:   Sat Sep 26 20:58:08 2020 -0300

    Feature users
    
    Users

[33mcommit 0dfea09573ef2a5a6feaae0e89a985cea9f302ff[m
Merge: 3a8f572 892a402
Author: Alejandro <admin@webxander.com>
Date:   Sat Sep 26 16:48:04 2020 -0300

    Merge pull request #1 from alejandro088/feature-users
    
    Feature users

[33mcommit 892a40253538f3a12fd2550283ea39d1a4de7b8d[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 16:43:48 2020 -0300

    update tests

[33mcommit 3183c816051c784791495d81f4d598a831e8bee9[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 16:26:30 2020 -0300

    api data for locations

[33mcommit 4e630b7795378175ed67da02105b7729e31abca8[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:27:26 2020 -0300

    install JetStream for authentification scaffolding in logic and views

[33mcommit 55f98b073d9bac0bc119bba72bcc64b945063a43[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:24:19 2020 -0300

    refactor some routes

[33mcommit 209e460c4e2b38beb810c595e15457ff9ddf45fc[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:23:45 2020 -0300

    add tests cases

[33mcommit 79d53b12064940f84e7dd7efa7289b0530fcd37f[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:22:45 2020 -0300

    add user and pages controllers

[33mcommit ce256c564f9a15aa5b33eb0ce5b8c04a23807871[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:21:28 2020 -0300

    update migrations

[33mcommit 26f6da7009426cc5def51508d09c173a14da05b8[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:20:21 2020 -0300

    add authetification views, refactor views, translate some files

[33mcommit 88cc01c991a48465bf0f30715162e630704a8bc6[m
Author: Alejandro <snackbarchat@gmail.com>
Date:   Sat Sep 26 04:15:24 2020 -0300

    remove spaces in image files

[33mcommit 3a8f572240525ef66745853b4769e418e0768031[m
Author: Josias <josiacastro2003@gmail.com>
Date:   Fri Sep 25 15:42:44 2020 -0300

    Iniciando Proyecto
